
http:
    headers:
        Connection: "Keep-Alive"

        #Prepise informaci o Webserveru
        Server: %project.name%

        #Nastavuje pravidla pro content - css, js, iframes, objects, images, ...
        #Content-Security-Policy: "default-src 'self'; script-src 'self' www.google-analytics.com ajax.googleapis.com; style-src 'self';"

        #Povoli nacitat stranku pres frame pouze ze stejne url
        X-Frame-Options: SAMEORIGIN

        #Skryje Nette framework z hlavicek
        X-Powered-By: %project.name%

        #Zakaze prohlizeci odhadovat content type -> treba: nacitat .txt (MIME type/text) jako Javascript
        X-Content-Type-Options: nosniff

        #Zapne vnitrni ochranu prohlizece proti XSS, pokud bude mit prohlizec podezreni ze nacita XSS, stranku vubec nezobrazi
        X-XSS-Protection: "1; mode=block"

application:
	errorPresenter: Error
	mapping:
		*:  App\*Module\Presenters\*Presenter

#latte:
#    macros:
#        - App\Lib\MacroSet


session:
	expiration: 14 days

di:
	debugger: true

includes:
	- config.console.neon
	- config.extensions.neon
	- config.parameters.neon
	- config.services.neon
	- config.tracy.neon

	- config.local.neon
