{
	"name": "cpteam/stack",
	"description": "CPTeam stack",
	"keywords": [],
	"homepage": "https://gitlab.com/cpteam/stack",
	"type": "library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "CPTeam",
			"email": "info@cosplan.cz"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"scripts": {
		"post-create-project-cmd": [
			"php test.php",
			"chmod +x install.sh",
			"./install.sh"
		]
	}
}
